# H2-TA

./: .gitignore  INSTALL.md  README.md  TASK0.md  TASK1.md  TASK2.md  TASK3.md  TASK4.md  TODO.md  build.gradle  settings.gradle
docs/: TASK0.md  TASK1.md  TASK2.md  TASK3.md  TASK4.md
src/main/java/example/: Main.java  Parameters.java
src/main/java/example/client/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
src/main/java/example/server/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
src/main/resources/: index.html
