group 'Johnson'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.osdetector'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'io.netty', name: 'netty-all', version: '4.1.17.Final')
    compile(group: 'io.netty', name: 'netty-example', version: '4.1.17.Final') {
        exclude group: 'io.netty', module: "netty-tcnative"
    }
//    compile group: 'io.netty', name: 'netty-tcnative', version: '2.0.7.Final-osx-x86_64'
    compile 'io.netty:netty-tcnative:2.0.7.Final:' + osdetector.classifier
}
